/**
 * Define or overwrite your theme variables here.
 *
 * Check for @humhub/less/variables.less file for all available variables.
 * 
 * You can also access your variables within your view files by calling Yii::$app->view->theme->variable('myVariable');
 *
 * You can disable the import of humhub theme components by using variables of the format @prev-{component} e.g.:
 * This will prevent comment.less component from beeing imported.
 * e.g.:
 * @prev-comment: true;
 *
**/

@default: #2C2923;
@primary: #34130D;
@info: #33DDFF;
@success: #97d271;
@warning: #fdd198;
@danger: #FF3321;